<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Resume</title>
    <style>
        nav {
            padding-left: 1em;
        }

        .page-heading {
            position: relative;
            margin-bottom: 20px;
        }

        .page-heading h1 {
            font-size: 24px;
            margin-bottom: 5px;
        }

        .page-heading p {
            font-size: 14px;
            color: #777;
        }

        .skill-block {
            overflow: hidden;
            padding: 5px 15px 15px;
            text-align: center;
            box-shadow: 1px 2px 6px 2px rgba(0, 0, 0, 0.1);
            margin: 15px auto;
        }

        .sk-border h2 {
            color: #777;
            display: inline-block;
            font-size: 48px;
            font-weight: 900;
            height: 200px;
            width: 180px;
        }

        .sk-border {
            text-align: center;
            line-height: 100px;
            position: relative;
            z-index: 0;
            margin: 70px auto;
        }

        .sk-border,
        .sk-border:before,
        .sk-border:after {
            border-style: solid;
            border-color: #ff6633;
            border-width: 7px;
            border-top: none;
            border-bottom: none;
            height: 105px;
            width: 183px;
        }

        .sk-border:after,
        .sk-border:before {
            content: "";
            position: absolute;
            top: 0;
            left: -7px;
            z-index: -1;
        }

        .sk-border:before {
            -webkit-transform: rotate(60deg);
            -moz-transform: rotate(60deg);
            -ms-transform: rotate(60deg);
            -o-transform: rotate(60deg);
            transform: rotate(60deg);
        }

        .sk-border:after {
            -webkit-transform: rotate(-60deg);
            -moz-transform: rotate(-60deg);
            -ms-transform: rotate(-60deg);
            -o-transform: rotate(-60deg);
            transform: rotate(-60deg);
        }

        .sk-text h4 {
            font-size: 18px;
            text-transform: uppercase;
            margin-bottom: 10px;
        }
    </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top" style="padding-left: 19%">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#home" style="margin-right: 21vh">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#about" style="margin-right: 21vh">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#education" style="margin-right: 21vh">Education</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#skills" style="margin-right: 21vh">Skills</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#myprojects" style="margin-right: 21vh">MyProjects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#blogs" style="margin-right: 21vh">Blogs</a>
            </li>

        </ul>
    </nav>

    <div id="Home" class="container-fluid" style="padding-top:70px;padding-bottom:70px">

        <div class="d-flex justify-content-center">
            <img src="/img/maris1.jpg" style="height:60vh" class="rounded-circle">

        </div>
        <h1 style="text-align: center">M.Maris Ulaganathan</h1>
        <h4 style="text-align: center;color:brown">FullStackDeveloper</h4>
        <div class="d-flex justify-content-center">
            <a href="https://github.com/maris8838"> <img src="./img/github-149-624845.png"
                    style="height: 3em;margin-right:1em"></a>
            <a href="https://www.linkedin.com/in/marisulaganathan-ulaganathan-3a0778164/"><img src="./img/linkedin.png"
                    style="height: 3em;margin-right:1em"></a>
            <a href="https://twitter.com/Marisulaganath1"><img src="./img/twitter.png" style="height: 3em"></a>
        </div>

    </div>
    <div id="About" class="container-fluid" style="padding-top:70px;padding-bottom:70px">
        <h1 style="text-align: center;color:brown">About me</h1>
        <h4>
            <p style="text-align: center">I am a talented, ambitious and hardworking individual, with skills inFront-end
                and done projects related to that.Furthermore, I can adept at handling multiple tasks on a daily basis
                competently and at working well underpressure and my key strength is communication to build strong
                relationships with people in order to deliver the bestresults.</p>
        </h4>
    </div>
    <div id="Education" class="container-fluid" style="padding-top:70px;padding-bottom:70px">
        <h1 style="text-align: center;color:brown">Education</h1>
        <h4>•B. E (Electronics And Communication Engineering) - Jeppiaar Maamallan Engineering College with one standing
            arrear.</h4>
        <h4>•HSC-2014 year was studied in BMC Matric Higher Secondary School , Thoothukudi with overall percentage is
            83.20% out of 100%. </h4>
        <h4>•SSLC-2012year was studied in BMC Matric Higher Secondary School, Thoothukudi with overall percentage is
            87.25% out of 100%.</h4>
    </div>
    <div id="Skills" class="container-fluid" style="padding-top:70px;padding-bottom:70px">

        <h1 style="text-align: center;color:brown">Skills</h1>



        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="skill-block">
                    <div class="sk-border">
                        <h2>60%</h2>
                    </div>
                    <div class="sk-text">
                        <h2>HTML/CSS</h2>

                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="skill-block">
                    <div class="sk-border">
                        <h2>50%</h2>
                    </div>
                    <div class="sk-text">
                        <h2>Bootstrap</h2>

                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="skill-block">
                    <div class="sk-border">
                        <h2>75%</h2>
                    </div>

                    <div class="sk-text">
                        <h2>Angular6</h2>

                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="skill-block">
                    <div class="sk-border">
                        <h2>40%</h2>
                    </div>

                    <div class="sk-text">
                        <h2>Nodejs & MongoDB</h2>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="MyProjects" class="container-fluid" style="padding-top:70px;padding-bottom:70px">
        <h1 style="text-align: center;color:brown">MyProjects</h1>
        <div class="row">


            <div class="col-md-6 col-lg-4 item">

                <div class="card">
                    <img src="./img/pr2.png" alt="" style="width:100%">
                    <a id="text">
                        <h4><b>1st Hackathon</b></h4>
                        <h5>Education page</h5>
                        <p>This is the 1st project by using Html,Css,Bootstrap and this is the project where i am new to
                            this kind of project after creating this i came to know about how the web page is created.
                        </p>
                    </a>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 item">

                <div class="card">
                    <img src="./img/lib.jpg" alt="" style="width:100%">
                    <a id="text">
                        <h4><b>Library Management using Angular</b></h4>
                        <p>This is the 1st project in angular here i have used CRUD operation from postman i have
                            created API and by using Get method i got all data and its dynamically changing page</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div id="Blogs" class="container-fluid" style="padding-top:70px;padding-bottom:70px">
        <h1 style="text-align: center;color:brown">Blogs</h1>
        <div class="row">


            <div class="col-md-6 col-lg-4 item">

                <div class="card">
                    <img src="/img/blog.png" alt="" style="width:100%">
                    <a id="text">
                        <h4><b>Angular Blog</b></h4>
                        
                        <p>my 1st blog post where i have written about introduction about Angular and why it is used and versions of Angular and some important interview questions
                        </p>
                    </a>
                </div>
            </div>
        </div>
    </div>

</body>

    
</html>
